# Template-API-CleanArchitecture

./: PlantillaMicroAPI.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBahavior.cs
src/Application/Abstractions/CoreServices/: ICoreService.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Application/Features/NombreEntidad/CommandEntidad/: EntidadCommand.cs  EntidadCommandHandler.cs  EntidadCommandValidator.cs
src/Application/Features/NombreEntidad/QueryEntidadById/: EntidadByIdQuery.cs  EntidadByIdQueryHandler.cs  EntidadByIdQueryValidator.cs  EntidadByIdResponse.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
src/Domain/NombreEntidad/: INombreEntidadRepository.cs  NombreEntidad.cs
src/Domain/Services/: NombreEntidadService.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: NombreEntidadConfiguration.cs
src/Infrastructure/CoreServices/: CoreService.cs
src/Infrastructure/Repositories/: BaseRepository.cs  NombreEntidadRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
src/WebAPI/Controllers/: NombreEntidadController.cs
src/WebAPI/Extensions/: ApplicationBuilderExtensions.cs
src/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
test/Test/: Test.csproj
test/Test/Application/: NombreEntidadTests.cs
test/Test/Controllers/: NombreEntidadControllerTests.cs
test/Test/Repositories/: NombreEntidadRepositoryTests.cs
